- name: Installing and Run the nginx
  hosts: mongodb
  tasks:
  - name1: Installing the nginx on mongodb
    ansible.builtin.yum:
    name: nginx
    state: installed
  - name2: Start the nginx service
    ansible.builtin.service:
    name: nginx
    state: started